MONGODB_URL=mongodb+srv://vijaysinghrasoolpur2003:vijaysingh7878@jewellery.s2imcvp.mongodb.net/?retryWrites=true&w=majority&appName=jewellery
PORT=5001
CLOUD_NAME=dgu3uihd0
API_KEY=687127313973617
API_SECRET=neVR_A5rmy9vUTRiYFgRet1tGAg
BASE_URL=http://localhost:3000
SECRET_KEY=<JWT><KEY>!